{
  "name": "a-star-for-async-data",
  "version": "1.0.3",
  "description": "A* search algorithm for asynchronous data sources",
  "main": "dist/src/astar.js",
  "types": "dist/src/astar.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jasmine-ts",
    "prepublish": "rimraf dist && npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huntwj/a-star-for-async-data.git"
  },
  "keywords": [
    "astar",
    "a-star",
    "search",
    "async",
    "node",
    "dijkstra",
    "algorithm"
  ],
  "author": "Wil Hunt <huntwj@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huntwj/a-star-for-async-data/issues"
  },
  "homepage": "https://github.com/huntwj/a-star-for-async-data#readme",
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "jasmine": "^3.0.0",
    "jasmine-ts": "^0.2.1",
    "rimraf": "^2.6.2",
    "typescript": "^2.7.2"
  }
}
